#!/usr/bin/env groovy

pipeline {
    agent none
    stages {
        stage('build') {
            steps {
                script {
                    echo "Building the application......."
                }
            }
        }
        stage('test') {
            steps {
                script {
                    echo "Testing the application..."
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    def dockerCmd = 'docker run -p 3080:3080 -d ratneshsonar/node-react:1.0'
                    sshagent(['AWS-EC2-server-key']) {
                        sh "ssh -o StrictHostKeyChekcing=no ec2-user@50.19.28.38 ${dockerCmd}"
                    }
                }
            }
        }
    }
}
